PORT=3000
CLOUD_NAME=duchkbyjh
API_KEY=849152727541898
API_SECRET=1cvJ-qmWsZxGGgu9d4B2gVC4w_E
MONGODB_URL=mongodb://127.0.0.1:27017/fileUploadDB

MAIL_HOST=smtp.gmail.com
MAIL_USER=kushal@gmail.com  #your valid gmail id
MAIL_PASS=fsdfs sdfdsfsds d  #16 digit valid app password

 